<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">

	<style>
header{
	height: 100px;
	background-color:rgba(73, 3, 120, 0.986);
	/* position: fixed; */
	width: 100%;
}
p{
	color:white;
	font-family: "Geologica", sans-serif;
  font-optical-sizing: auto;
  font-weight:20px;
  font-style: normal;
  /* font-variation-settings:
    "slnt" 0,
    "CRSV" 0,
    "SHRP" 0;
	 */
}

li{
display: inline;
color:rgb(137, 135, 135);
margin: 100px 5px 50px 26px ;

}
option{
	color:black;

}
select{
	display: block;
	border: none;
	padding: 10px;

}
.f{
	margin-top:150px;
}
.u{
	width: 800px;
	background-color: aliceblue;
	text-align: center;
	margin: auto;
}
h5{
	text-align: left;
}

	</style>
</head>
<body>
	<header> 
		<p>Прем'єр ліга</p>
		<ul align='center'>
			<li>матчі</li>
			<li>новини</li>
			<li>турнірна таблиця</li>
			<li>статистика</li>
			<li>гравці</li>
		</ul>
	</header>



<div align="center" class="u" >
<select>
<option>сезон</option>
<option>2023-24</option>
<option>2022-23</option>
<option>2021-22</option>
<option>2020-21</option>
<option>2019-20</option>
<option>2018-19</option>
<option>2017-18</option>
<option>2016-17</option>
</select><br>


<ul>
<li>клуб</li>
<li>1 <img src='Arsenal_FC.svg.png'>Арсенал</li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>


</div>



   



</body>
</html>